[uwsgi]
socket=192.168.1.3:8080
#http=192.168.1.3:8070
chdir=/home/philip/python/django/django_venv/test7
wsgi-file=test7/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
